sonar.projectKey=matgla_Yasboot
sonar.organization=matgla
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=build/clang_tidy_report.txt
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Yasboot
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
