module;
/**
 * disk_parameters.cpp2
 *
 * Copyright (C) 2024 Mateusz Stadnik <matgla@live.com>
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General
 * Public License along with this program. If not, see
 * <https://www.gnu.org/licenses/>.
 */

export module yasboot.filesystem.disk_parameters;

yasboot: namespace =
{
filesystem: namespace =
{

export DiskParameters: type = 
{
  public read_size: std::size_t;
  public write_size: std::size_t;
  public block_size: std::size_t;
  public block_count: std::size_t;
}

} // namespace filesystem
} // namespace yasboot
