module;
/**
 * filesystem.cpp2
 *
 * Copyright (C) 2024 Mateusz Stadnik <matgla@live.com>
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General
 * Public License along with this program. If not, see
 * <https://www.gnu.org/licenses/>.
 */

export module yasboot.filesystem;

yasboot: namespace = {
fs: namespace = {

export FileSystemError: @enum type = {
  Success := 0;
  InputOutput;
  InvalidArgument;
  Unknown;
}

export FileSystem: @interface type = {
  mount: (inout this) -> std::expected<void, FileSystemError>;
  open: (inout this, path: std::string_view, flags: i32) -> std::expected<i8, FileSystemError>;
  close: (inout this, fd: i32) -> std::expected<i32, FileSystemError>;
  has_fd: (this, fd: i32) -> bool;
  read_file: (inout this, fd: i32, buffer: std::span<u8>) -> std::expected<i32, FileSystemError>;
}

} // namespace fs
} // namespace yasboot
