module;
/**
 * app.cpp2
 *
 * Copyright (C) 2024 Mateusz Stadnik <matgla@live.com>
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General
 * Public License along with this program. If not, see
 * <https://www.gnu.org/licenses/>.
 */

#include <boost/sml.hpp>

export module yasboot.app;

yasboot: namespace = {

release: @struct type = {
}

timeout: @struct type = {
}

export App: type = {
  operator(): (inout this) -> _ = {
    using namespace boost::sml;
    s:= :() -> void = {printf("S\n");};
    a:= :() -> void = {printf("A\n");};
    return boost::sml::make_transition_table(
      "established"_s* + event<release> / s = "fin wait 1"_s,
      "fin wait 1"_s + event<timeout> / a = X 
    );
  }  

  print_hello: () = {
    printf("\n\n");
    printf("============== YASBOOT ===============\n");
  }

  start: () = {
    print_hello(); 
  }
}

}
