module;
/**
 * ram_manager.cpp2
 *
 * Copyright (C) 2024 Mateusz Stadnik <matgla@live.com>
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation, either version
 * 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be
 * useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General
 * Public License along with this program. If not, see
 * <https://www.gnu.org/licenses/>.
 */

export module yasboot.ram_manager;

import yasboot.ram_layout;

yasboot: namespace = {
  get_metadata_address: () -> *void = {
    return std::align(alignof(std::max_align_t), sizeof(ApplicationData), application_ram_start, application_ram_size); 
  }

  current_memory_pointer: *void = reinterpret_cast<*void>(0);
}

export yasboot: namespace = {

RamManager: @copyable type = {
  operator=: (out this) = {
    meta = cpp2::unsafe_narrow<*ApplicationData>(get_metadata_address());
    if (current_memory_pointer == nullptr) {
      current_memory_pointer = reinterpret_cast<*u8>(meta) + sizeof(ApplicationData);
    }
    memory_left = application_ram_size - sizeof(ApplicationData) - yasboot::pointer_offset(get_metadata_address(), application_ram_start);
    //printf("Creating metadata in memory block (%p, size: %d), at: %p\n", application_ram_start, application_ram_size, cpp2::unsafe_narrow<*void>(meta));
  }

  allocate_aligned: (inout this, size: std::size_t, alignment: std::size_t) -> *void = {
    aligned_p := std::align(alignment, size, current_memory_pointer, memory_left);
    memory_left -= (yasboot::pointer_offset(aligned_p, current_memory_pointer) + size);
    current_memory_pointer = cpp2::unsafe_narrow<*u8>(aligned_p) + size;
    return aligned_p;
  }

  allocate_offset_table: (inout this, size: std::size_t) -> *void = {
    meta*.lot_address = allocate_aligned(size, alignof(std::max_align_t));
    //printf("Offset table allocated at: %p\n", meta*.lot_address);
    meta*.lot_size = size;
    return meta*.lot_address;
  }
  
  allocate_data: (inout this, size: std::size_t) -> *void = {
    meta*.data_address = allocate_aligned(size, 256);
    //printf("Data allocated at: %p\n", meta*.data_address);
    meta*.data_size = size;
    return meta*.data_address;
  }

  allocate_init: (inout this, size: std::size_t) -> *void = {
    meta*.init_address = allocate_aligned(size, 128);
    //printf("Init allocated at: %p\n", meta*.init_address);
    meta*.init_size = size;
    return meta*.init_address;
  }

  meta: *ApplicationData;
  memory_left: size_t = 0;
}

}

